import numpy as np
import matplotlib.pyplot as plt

print('2D REFLECTION')
print('X AXIS')

X1old = int(input('Enter Value for X1old: '))
Y1old = int(input('Enter Value for Y1old: '))
print('')

X1_AXIS = [[1*X1old, 0*Y1old, 0*1,],
          [0*X1old, -1*Y1old, 0*1,],
          [0*X1old, 0*Y1old,1*1,]]
NA_X1_AXIS = np.array(X1_AXIS)
print(NA_X1_AXIS)
X1new = (1*X1old + 0*Y1old + 0*1)
Y1new = (0*X1old -1*Y1old + 0*1)
print(X1new, Y1new,)
print('')


X2old = int(input('Enter Value for X2old: '))
Y2old = int(input('Enter Value for Y2old: '))
print('')

X2_AXIS = [[1*X2old, 0*Y2old, 0*1,],
          [0*X2old, -1*Y2old, 0*1,],
          [0*X2old, 0*Y2old,1*1,]]
NA_X2_AXIS = np.array(X2_AXIS)
print(NA_X2_AXIS)
X2new = (1*X2old + 0*Y2old + 0*1)
Y2new = (0*X2old -1*Y2old + 0*1)
print(X2new, Y2new,)
print('')


X3old = int(input('Enter Value for X3old: '))
Y3old = int(input('Enter Value for Y3old: '))
print('')

X3_AXIS = [[1*X3old, 0*Y3old, 0*1,],
          [0*X3old, -1*Y3old, 0*1,],
          [0*X3old, 0*Y3old,1*1,]]
NA_X3_AXIS = np.array(X3_AXIS)
print(NA_X3_AXIS)
X3new = (1*X3old + 0*Y3old + 0*1)
Y3new = (0*X3old -1*Y3old + 0*1)
print(X3new, Y3new,)
print('')




print('Y AXIS')
X_1old = int(input('Enter Value for X1_old: '))
Y_1old = int(input('Enter Value for Y1_old: '))
print('')

Y1_AXIS = [[-1*X_1old, 0*Y_1old, 0*1,],
          [0*X_1old, 1*Y_1old, 0*1,],
          [0*X_1old, 0*Y_1old,1*1,]]
NA_Y1_AXIS = np.array(Y1_AXIS)
print(NA_Y1_AXIS)
X_1new = (-1*X_1old + 0*Y_1old + 0*1)
Y_1new =  (0*X_1old + 1*Y_1old + 0*1)
print(X_1new, Y_1new)
print('')


X_2old = int(input('Enter Value for X2_old: '))
Y_2old = int(input('Enter Value for Y2_old: '))
print('')

Y2_AXIS = [[-1*X_2old, 0*Y_2old, 0*1,],
          [0*X_2old, 1*Y_2old, 0*1,],
          [0*X_2old, 0*Y_2old,1*1,]]
NA_Y2_AXIS = np.array(Y2_AXIS)
print(NA_Y2_AXIS)
X_2new = (-1*X_2old + 0*Y_2old + 0*1)
Y_2new =  (0*X_2old + 1*Y_2old + 0*1)
print(X_2new, Y_2new)
print('')


X_3old = int(input('Enter Value for X3_old: '))
Y_3old = int(input('Enter Value for Y3_old: '))
print('')

Y3_AXIS = [[-1*X_3old, 0*Y_3old, 0*1,],
          [0*X_3old, 1*Y_3old, 0*1,],
          [0*X_3old, 0*Y_3old,1*1,]]
NA_Y3_AXIS = np.array(Y3_AXIS)
print(NA_Y3_AXIS)
X_3new = (-1*X_3old + 0*Y_3old + 0*1)
Y_3new =  (0*X_3old + 1*Y_3old + 0*1)
print(X_3new, Y_3new)
print('')



A = [X1new, X2new, X3new]
B = [Y1new, Y2new, Y3new]
C = [X_1new, X_2new, X_3new]
D = [Y_1new,  Y_2new, Y_3new]

plt.plot(A, B, C, D, label='Xnew and Ynew', color='b')
plt.xlabel('X*axis')
plt.ylabel('Y*axis')
plt.title('2D  REFLECTION')
plt.legend()
plt.show()
   
        
