import numpy
import matplotlib.pyplot as plt

print('2D SCALING')
X1old = int(input('Enter Value for X1old: '))
Y1old = int(input('Enter Value for Y1old: '))
SX= float(input('Enter Value for SX: '))
SY = float(input('Enter Value for SY: '))
print('')

X_AXIS = [[SX*X1old, 0*Y1old, 0*1,],
          [0*X1old, SY*Y1old, 0*1,],
          [0*X1old, 0*Y1old,1*1,]]
NA_X_AXIS = numpy.array(X_AXIS)
print(NA_X_AXIS)
X1new = SX*X1old
Y1new = SY*Y1old
print(X1new, Y1new, 1*1)
print('')


print('Y AXIS')
X2old = int(input('Enter Value for X2old: '))
Y2old = int(input('Enter Value for Y2old: '))
SX= float(input('Enter Value for SX: '))
SY = float(input('Enter Value for SY: '))
print('')

Y_AXIS = [[SX*X2old, 0*Y2old, 0*1,],
          [0*X2old, SY*Y2old, 0*1,],
          [0*X2old, 0*Y2old,1*1,]]
NA_Y_AXIS = numpy.array(Y_AXIS)
print(NA_Y_AXIS)
X2new = SX*X2old
Y2new = SY*Y2old
print(X2new, Y2new, 1*1)
print('')


print('O AXIS')
X3old = int(input('Enter Value for X3old: '))
Y3old = int(input('Enter Value for Y3old: '))
SX= float(input('Enter Value for SX: '))
SY = float(input('Enter Value for SY: '))
print('')

O_AXIS = [[SX*X3old, 0*Y3old, 0*1,],
          [0*X3old, SY*Y3old, 0*1,],
          [0*X3old, 0*Y3old,1*1,]]
NA_O_AXIS = numpy.array(O_AXIS)
print(NA_O_AXIS)
X3new = SX*X3old
Y3new = SY*Y3old
print(X3new, Y3new, 1*1)
print('')
        

A = [X1old,X2old,X3old]
B = [Y1old,Y2old,Y3old]
C = [X1new,X2new,X3new]
D = [Y1new,Y2new,Y3new]

plt.plot(A, B, label='Xold and Yold', color='b')
plt.plot(C, D, label='Xnew and Ynew', color='g')
plt.xlabel('X*axis')
plt.ylabel('Y*axis')
plt.title('2D Scaling')
plt.legend()
plt.show()
