import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d.art3d import Poly3DCollection
from matplotlib import style
from mpl_toolkits.mplot3d import axes3d

print('3D Rotation')
print('X Axis')
sin90 = 1
cos90 = 0
Nvsin90 = -1

X1old = int(input("Enter Value for X1old:"))
Y1old = int(input("Enter Value for Y1old:"))
Z1old = int(input("Enter Value for Z1old:"))

X1newfig = X1old
Y1newfig = Y1old*cos90 - Z1old*sin90
Z1newfig = Y1old*sin90 + Z1old*cos90

X_AXIS = [[1*X1old, 0*Y1old,    0*Z1old],
          [0*X1old,     cos90*Y1old,    Nvsin90*Z1old],
          [0*X1old, sin90*Y1old, cos90*Z1old]]
NA_X_AXIS = np.array(X_AXIS) 
print(NA_X_AXIS)
X1new = (1*X1old + 0*Y1old + 0*Z1old)
Y1new = (0*X1old +  cos90*Y1old  + Nvsin90*Z1old)
Z1new = (0*X1old + sin90*Y1old + cos90*Z1old)
print(X1new, Y1new, Z1new)
print('')

print('Y Axis')
X2old = int(input("Enter Value for X2old:"))
Y2old = int(input("Enter Value for Y2old:"))
Z2old = int(input("Enter Value for Z2old:"))

X2newfig = X2old*cos90 - Z2old*sin90
Y2newfig = Y1old
Z2newfig = X2old*sin90 + Z2old*cos90

Y_AXIS = [[X2old*cos90, 0*Y2old,    Nvsin90*Z1old],
          [0*X2old,     1*Y2old,    0*Z2old],
          [sin90*X2old, 0*Y2old, cos90*Z2old]]
NA_Y_AXIS = np.array(Y_AXIS)
print(NA_Y_AXIS)
X2new = (X2old*cos90 + 0*Y2old  +  Nvsin90*Z1old)
Y2new = (sin90*X2old + 0*Y2old + cos90*Z2old)
Z2new = (sin90*X2old + 0*Y2old + cos90*Z2old)
print(X2new, Y2new, Z2new)
print('')

print('Z Axis')
X3old = int(input("Enter Value for X3old:"))
Y3old = int(input("Enter Value for Y3old:"))
Z3old = int(input("Enter Value for Z3old:"))

X3newfig = X3old*cos90 - Y3old*sin90
Y3newfig = X3old*sin90 + Y3old*cos90
Z3newfig = Z3old

Z_AXIS = [[X3old*cos90,     Nvsin90*Y3old,    0*Z3old],
          [sin90*X3old,     cos90*Y3old,    0*Z3old],
          [0*X3old,          0*Y3old,       1*Z3old]]
NA_Z_AXIS = np.array(Z_AXIS)
print(NA_Z_AXIS)
X3new = (X3old*cos90   +  Nvsin90*Y3old +   0*Z3old)
Y3new = (sin90*X3old   +  cos90*Y3old +   0*Z3old)
Z3new = (0*X3old       +  0*Y3old    + 1*Z3old)
print(X2new, Y2new, Z3new)
print('')

A = [X1old,X2old,X3old]
B = [Y1old,Y2old,Y3old]
C = [Z1old,Z2old,Z3old]
D = [X1new,X2new,X3new]
E = [Y1new,Y2new,Y3new]
F = [Z1new,Z2new,Z3new]

plt.figure(figsize=(20,10))
design = plt.subplot(121, projection='3d')

x_old = np.array(A)
y_old = np.array(B)
z_old = np.array(C)
design.scatter(x_old,y_old,z_old)

x_new = np.array(D)
y_new = np.array(E)
z_new = np.array(F)
design.scatter(x_new,y_new,z_new)

first_vertice = [list(zip(x_old, y_old, z_old))]
second_vertice = [list(zip(x_new, y_new, z_new))]

first_surface = Poly3DCollection(first_vertice, alpha=.25, facecolor='#80000')
second_surface = Poly3DCollection(second_vertice, alpha=.25, facecolor='#800000')

plt.gca().add_collection3d(first_surface)
plt.gca().add_collection3d(second_surface)

design.set_xlabel('X')
design.set_ylabel('Y')
design.set_zlabel('Z')
plt.show()

