import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d.art3d import Poly3DCollection
from matplotlib import style
from mpl_toolkits.mplot3d import axes3d

print("3D SHEARING")
print('X axis')
X1old = int(input('Enter Value for X1old: '))
Y1old = int(input('Enter Value for Y1old: '))
Z10ld = int(input('Enter Value for Z10ld:  '))
SHY= int(input('Enter Value for SHY: '))
SHX = int(input('Enter Value for SHX: '))
SHZ = int(input('Enter Value for SHZ: '))

X_AXIS = [[1*X1old, 0*Y1old, 0*Z1old, 0*1],
          [SHY*X1old, 1*Y1old, 0*Z1old,0*1 ],
          [SHZ*X1old, 0*Y1old, 1*Z1old, 0*1],
          [0*X1old, 0*Y1old, 0*Z1old, 1*1]]
NA_X_AXIS = np.array(X_AXIS)
print('X AXIS=', NA_X_AXIS)
X1new = (1*X1old + 0*Y1old + 0*Z1old + 0*1)
Y1new = (SHY*X1old + 1*Y1old + 0*Z1old +0*1)
Z1new = (SHZ*X1old + 0*Y1old + 1*Z1old + 0*1)
print(X1new, Y1new,Z1new)
print('')

print('Y axis')
print('')
X2old = int(input('Enter Value for X2old: '))
Y2old = int(input('Enter Value for Y2old: '))
Z20ld = int(input('Enter Value for Z20ld  '))
SHY= int(input('Enter Value for SHY: '))
SHX = int(input('Enter Value for SHX: '))
SHZ = int(input('Enter Value for SHZ: '))

Y_AXIS = [[1*X2old, SHX*Y2old, 0*Z2old, 0*1],
          [0*X2old, 1*Y2old, 0*Z2old,0*1 ],
          [0*X2old, SHZ*Y2old, 1*Z2old, 0*1],
          [0*X2old, 0*Y2old, 0*Z2old, 1*1]]
NA_Y_AXIS = np.array(Y_AXIS)
print('Y AXIS=', NA_Y_AXIS)
X2new = (1*X2old + SHX*Y2old + 0*Z2old + 0*1)
Y2new = (0*X2old + 1*Y2old + 0*Z2old +0*1)
Z2new = (0*X2old + SHZ*Y2old + 1*Z2old + 0*1)
print(X2new, Y2new,Z2new)
print('')

print('Z axis')
print('')
X3old = int(input('Enter Value for X3old: '))
Y3old = int(input('Enter Value for Y3old: '))
Z30ld = int(input('Enter Value for Z30ld  '))
SHY= int(input('Enter Value for SHY: '))
SHX = int(input('Enter Value for SHX: '))
SHZ = int(input('Enter Value for SHZ: '))

Z_AXIS = [[1*X3old, 0*Y3old, SHX*Z3old, 0*1],
          [0*X3old, 1*Y3old, SHY*Z3old,0*1],
          [0*X3old, 0*Y3old, 1*Z3old, 0*1],
          [0*X3old, 0*Y3old, 0*Z3old, 1*1]]
NA_Z_AXIS = np.array(Z_AXIS)
print('Z AXIS=', NA_Z_AXIS)
X3new = (0*X3old + 0*Y3old + SHX*Z3old + 0*1)
Y3new = (SHY*X3old + 1*Y3old + SHY*Z3old +0*1)
Z3new = (SHZ*X3old + 0*Y3old + 1*Z3old + 0*1)
print(X3new, Y3new,Z3new)
print('')

A = [X1old,X2old,X3old,X4old]
B = [Y1old,Y2old,Y3old,Y4old]
C = [Z1old,Z2old,Z3old,Z4old]
D = [X1new,X2new,X3new,X4new]
E = [Y1new,Y2new,Y3new,Y4new]
F = [Z1new,Z2new,Z3new,Z4new]


plt.figure(figsize=(20,10))
design = plt.subplot(121, projection='3d')

x_old = np.array(A)
y_old = np.array(B)
z_old = np.array(C)
design.scatter(x_old,y_old,z_old)

x_new = np.array(D)
y_new = np.array(E)
z_new = np.array(F)
design.scatter(x_new,y_new,z_new)

first_vertice = [list(zip(x_old, y_old, z_old))]
second_vertice = [list(zip(x_new, y_new, z_new))]

first_surface = Poly3DCollection(first_vertice, alpha=.25, facecolor='#800000')
second_surface = Poly3DCollection(second_vertice, alpha=.25, facecolor='#800000')

plt.gca().add_collection3d(first_surface)
plt.gca().add_collection3d(second_surface)

design.set_xlabel('X')
design.set_ylabel('Y')
design.set_zlabel('Z')
plt.show()

