import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d.art3d import Poly3DCollection
from matplotlib import style
from mpl_toolkits.mplot3d import axes3d

print('3D SCALING')
print('X AXIS')
X1old = int(input('Enter Value for X1old: '))
Y1old = int(input('Enter Value for Y1old: '))
Z1old = int(input('Enter Value for Z1old: '))
SX= int(input('Enter Value for SX: '))
SY = int(input('Enter Value for SY: '))
SZ = int(input('Enter Value for SZ: '))

print('')
X_AXIS = [[SX*X1old, 0*Y1old, 0*Z1old, 0*1],
          [0*X1old, SY*Y1old, 0*Z1old, 0*1],
          [0*X1old, 0*Y1old, SZ*Z1old, 0*1],
          [0*X1old, 0*Y1old,0*Z1old, 1*1]]
NA_X_AXIS = np.array(X_AXIS)
X1new = SX*X1old
Y1new = SY*Y1old
Z1new = SZ*Z1old
print(X1new, Y1new, Z1new)
print(NA_X_AXIS)
print('')

print('Y AXIS')
X2old = int(input('Enter Value for X2old: '))
Y2old = int(input('Enter Value for Y2old: '))
Z2old = int(input('Enter Value for Z2old: '))
SX= int(input('Enter Value for SX: '))
SY = int(input('Enter Value for SY: '))
SZ = int(input('Enter Value for SZ: '))

print('')
Y_AXIS = [[SX*X2old, 0*Y2old, 0*Z2old, 0*1],
          [0*X2old, SY*Y2old, 0*Z2old, 0*1],
          [0*X2old, 0*Y2old, SZ*Z2old, 0*1],
          [0*X2old, 0*Y2old,0*Z2old, 1*1]]
NA_Y_AXIS = np.array(Y_AXIS)
X2new = SX*X2old
Y2new = SY*Y2old
Z2new = SZ*Z2old
print(X2new, Y2new, Z2new)
print(NA_Y_AXIS)
print('')

print('Z AXIS')
X3old = int(input('Enter Value for X3old: '))
Y3old = int(input('Enter Value for Y3old: '))
Z3old = int(input('Enter Value for Z3old: '))
SX= int(input('Enter Value for SX: '))
SY = int(input('Enter Value for SY: '))
SZ = int(input('Enter Value for SZ: '))

print('')
Z_AXIS = [[SX*X3old, 0*Y3old, 0*Z3old, 0*1],
          [0*X3old, SY*Y3old, 0*Z3old, 0*1],
          [0*X3old, 0*Y3old, SZ*Z3old, 0*1],
          [0*X3old, 0*Y3old,0*Z3old, 1*1]]
NA_Z_AXIS = np.array(Z_AXIS)

X3new = SX*X3old
Y3new = SY*Y3old
Z3new = SZ*Z3old
print(X3new, Y3new, Z3new)
print(NA_Z_AXIS)
print('')

print('0 AXIS')
X4old = int(input('Enter Value for X4old: '))
Y4old = int(input('Enter Value for Y4old: '))
Z4old = int(input('Enter Value for Z4old: '))
SX= int(input('Enter Value for SX: '))
SY = int(input('Enter Value for SY: '))
SZ = int(input('Enter Value for SZ: '))

print('')
O_AXIS = [[SX*X4old, 0*Y4old, 0*Z4old, 0*1],
          [0*X4old, SY*Y4old, 0*Z4old, 0*1],
          [0*X4old, 0*Y4old, SZ*Z4old, 0*1],
          [0*X4old, 0*Y4old,0*Z4old, 1*1]]
NA_O_AXIS = np.array(O_AXIS)
X4new = SX*X4old
Y4new = SY*Y4old
Z4new = SZ*Z4old
print(X4new, Y4new, Z4new)
print(NA_O_AXIS) 

A = [X1old,X2old,X3old,X4old]
B = [Y1old,Y2old,Y3old,Y4old]
C = [Z1old,Z2old,Z3old,Z4old]
D = [X1new,X2new,X3new,X4new]
E = [Y1new,Y2new,Y3new,Y4old]
F = [Z1new,Z2new,Z3new,Z4new]


plt.figure(figsize=(20,10))
design = plt.subplot(121, projection='3d')

x_old = np.array(A)
y_old = np.array(B)
z_old = np.array(C)
design.scatter(x_old,y_old,z_old)

x_new = np.array(D)
y_new = np.array(E)
z_new = np.array(F)
design.scatter(x_new,y_new,z_new)

first_vertice = [list(zip(x_old, y_old, z_old))]
second_vertice = [list(zip(x_new, y_new, z_new))]

first_surface = Poly3DCollection(first_vertice, alpha=.25, facecolor='#800000')
second_surface = Poly3DCollection(second_vertice, alpha=.25, facecolor='#800000')

plt.gca().add_collection3d(first_surface)
plt.gca().add_collection3d(second_surface)

design.set_xlabel('X')
design.set_ylabel('Y')
design.set_zlabel('Z')
plt.show()