import matplotlib.pyplot as plt


Xo = int(input("Enter value for Xo: "))
Yo = int(input("Enter value for Yo: "))
X1 = int(input("Enter value for X1: "))
Y1 = int(input("Enter value for Y1: "))

DX = X1 - Xo
DY = Y1 - Yo
print('DX=', DX)
print('DY=', DY)

TWODX = 2*DX
TWODY = 2*DY
print('2DX=', TWODX)
print('2DY=', TWODY)

P =TWODY - TWODX
print('P =',P)

K = 0
PO = TWODY - DX
print('PO =', PO)
if   PO >= 0:
    P1= PO + P
    gx1 = Xo + 1
    gy1 = Yo + 1
    print('P1=', P1)
    print('gx1=', gx1)
    print('gy1=', gy1)
else:
    P1= PO + TWODY
    gx1 = Xo + 1
    gy1 = Yo
    print('P1=', P1)
    print('gx1=', gx1)
    print('gy1=', gy1)
if  P1 >= 0:
    P2 = P1 + P
    gx2 = gx1 + 1
    gy2 = gy1 + 1
    print('P2=',P2)
    print('gx2=', gx2)
    print('gy2=', gy2)
else:
    P2 =P1 + TWODY
    gx2 = gx1 + 1
    gy2 = gy1
    print('P1=', P1)
    print('gx2=', gx2)
    print('gy2=', gy2)

if P2 >= 0:   
    P3 = P2+ P
    gx3 = gx2 + 1
    gy3 = gy2 + 1
    print('P3=', P3)
    print('gx3=', gx3)
    print('gy3=', gy3)
else:
    P3 = P2 + TWODY
    gx3 = gx2 + 1
    gy3 = gy2 
    print('P3=', P3)
    print('gx3=', gx3)
    print('gy3=', gy3)

if P3 >= 0:
    P4 = P3+ P
    gx4 = gx3 + 1
    gy4 = gy3 + 1
    print('P4=', P4)
    print('gx4=', gx4)
    print('gy4=', gy4)
else:
    P4 = P3+TWODY
    gx4 = gx3 + 1
    gy4 = gy3
    print('P4=', P4)
    print('gx4=', gx4)
    print('gy4=', gy4)
if P4 >= 0:
    P5 = P4+P
    gx5 = gx4 + 1
    gy5 = gy4 + 1
    print('P5=', P5)
    print('gx5=', gx4)
    print('gy5=', gy4)
else:
    P5 = P4+TWODY
    gx5 = gx4 + 1
    gy5 = gy4
    print('P5=', P5)
    print('gx5=', gx5)
    print('gy5=', gy5)

A = [gx1, gx2, gx3, gx4, gx5]
B = [gy1, gy2, gy3, gy4, gy5]

plt.plot(A, label='X', color='b')
plt.plot(B, label='Y', color='g')
plt.xlabel('X*axis')
plt.ylabel('Y*axis')
plt.title('BRESENHANS')
plt.legend()
plt.show()
