import matplotlib.pyplot as plt

X1old = float(input("Enter value for X1old: "))
Y1old = float(input("Enter value for Y1old: "))
X2old = float(input("Enter value for X2old: "))
Y2old = float(input("Enter value for Y2old: "))

DX = X2old - X1old
DY = Y2old - Y1old
print("DX", DX)
print("DY", DY)
#step =max (abs(Dx), (abs(Dy);
if DY > DX:
    step = DY
else: 
    step = DX
Xincrement = DX/step
Yincrement = DY/step
print("Xincrement = ", Xincrement)
print("Yncrement = ", Yincrement)

X1new = X1old + Xincrement
Y1new = Y1old + Yincrement 
print("X1new =", X1new)
print("Y1new =", Y1new)


X2new = X1new + Xincrement
Y2new = Y1new + Yincrement
print("X2new =",  X2new)
print("Y2new =",  Y2new)


X3new = X2new + Xincrement
Y3new = Y2new + Yincrement
print("X3new =", X3new)
print("Y3new =", Y3new)

X4new = X3new + Xincrement
Y4new = Y3new + Yincrement
print("X4new =", X4new)
print("Y4new =", Y4new)

X5new = X4new + Xincrement
Y5new = Y4new + Yincrement
print("X5new =", X5new)
print("Y5new =", Y5new)


X6new = X5new + Xincrement
Y6new = Y5new + Yincrement
print("X6new =",  X6new)
print("Y6new =",  Y6new)

X7new = X6new + Xincrement
Y7new = Y6new + Yincrement
print("X7new =",  X7new)
print("Y7new =",  Y7new)

X8new = X7new + Xincrement
Y8new = Y7new + Yincrement
print("X8new =",  X8new)
print("Y8new =",  Y8new)

X9new = X8new + Xincrement
Y9new = Y8new + Yincrement
print("X9new =",  X9new)
print("Y9new =",  Y9new)

X10new = X9new + Xincrement
Y10new = Y9new + Yincrement
print("X10new =",  X10new)
print("Y10new =",  Y10new)





A = [X1new, X2new, X3new, X4new, X5new, X6new, X7new, X8new, X9new,X10new]
B = [Y1new,Y2new,  Y3new, Y4new, Y5new, Y6new, Y7new, Y8new, Y9new, Y10new]

plt.plot(A, label='Xnew', color='b')
plt.plot(B, label='Ynew', color='g')
plt.xlabel('X*axis')
plt.ylabel('Y*axis')
plt.title('DDA')
plt.legend()
plt.show()
