import matplotlib.pyplot as plt


Xo = int(input("Enter value for Xo: "))
Yo = int(input("Enter value for Yo: "))
X1 = int(input("Enter value for X1: "))
Y1 = int(input("Enter value for Y1: "))

DX = X1 - Xo
DY = Y1 - Yo
print('DX=', DX)
print('DY=', DY)

TWODX = 2*DX
TWODY = 2*DY
print('2DX=', TWODX)
print('2DY=', TWODY)

DY_NE =TWODY - TWODX
DY_E  =TWODY 

DO = TWODY - DX
if   DO >= 0:
    D1= DO + DY_NE
    gx1 = Xo + 1
    gy1 = Yo + 1
    print('D1=', D1)
    print('gx1=', gx1)
    print('gy1=', gy1)
else:
    D1= DO + DY_E
    gx1 = Xo + 1
    gy1 = Yo
    print('P1=', P1)
    print('gx1=', gx1)
    print('gy1=', gy1)

if  D1 >= 0:
    D2= D1 + DY_NE
    gx2 = gx1 + 1
    gy2 = gy1 + 1
    print('D2=',D2)
    print('gx2=', gx2)
    print('gy2=', gy2)
else:
    D2 =D1 + DY_E
    gx2 = gx1 + 1
    gy2 = gy1
    print('D2=', D2)
    print('gx2=', gx2)
    print('gy2=', gy2)

if D2 >= 0:   
    D3= D2 + DY_NE
    gx3 = gx2 + 1
    gy3 = gy2 + 1
    print('D3=', D3)
    print('gx3=', gx3)
    print('gy3=', gy3)
else:
    D3 = D2 + DY_E
    gx3 = gx2 + 1
    gy3 = gy2 
    print('D3=', D3)
    print('gx3=', gx3)
    print('gy3=', gy3)

if D3 >= 0:
    D4= D3 + DY_NE
    gx4 = gx3 + 1
    gy4 = gy3 + 1
    print('D4=', D4)
    print('gx4=', gx4)
    print('gy4=', gy4)
else:
    D4 = D3+ DY_E
    gx4 = gx3 + 1
    gy4 = gy3
    print('D4=', D4)
    print('gx4=', gx4)
    print('gy4=', gy4)

if D4 >= 0:
    D5= D4 + DY_NE
    gx5 = gx4 + 1
    gy5 = gy4 + 1
    print('P5=', P5)
    print('gx5=', gx5)
    print('gy5=', gy5)
else:
    D5 = D4+ DY_E
    gx5 = gx4 + 1
    gy5 = gy4
    print('P5=', P5)
    print('gx5=', gx5)
    print('gy5=', gy5)

A = [gx1, gx2, gx3, gx4, gx5]
B = [gy1, gy2, gy3, gy4, gy5]

plt.plot(A, label='gx', color='b')
plt.plot(B, label='gy', color='g')
plt.xlabel('X*axis')
plt.ylabel('Y*axis')
plt.title('MID POINT LINE GENERATION ALGORITHM')
plt.legend()
plt.show()
